.card-listing {
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: .5rem;
}

.card-listing .Tic.Tac.Toe {
    grid-column: span 2;
	width: 100%; 
    height: 150px;
    padding: 10px;
    margin-right: 1rem;
}

.card-listing .Checkers {
    grid-column: span 1; 
    width: 100%; 
    height: 150px;
    padding: 10px;
    margin-left: 1rem;
}

.card-listing .Chess {
    grid-column: span 1;
}

.card-listing .Go {
    grid-column: span 1;
}

.card-listing .Operation {
    grid-column: span 1;
}

.Chess, .Go, .Operation{
	height:150px;
    padding:10px;
}

.card-listing .Monopoly {
    grid-column: span 3;
	width:250px;
}

.card {
	background-color: #fcfae1;
	font-family: Verdana, Helvetica, sans-serif;
	padding: 1rem;
}

.card h3 {
	color: #ba0722;
	margin: 0;
}

.card p {
	margin: 0;
}

